
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 10px 20px;
    color: white;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.logo {
    width: 40px;
    /* Adjust size as needed */
    height: 40px;
    /* Adjust size as needed */
    margin-right: 10px;
}

.title {
    display: flex;
    flex-direction: column;
}

.title h1 {
    font-size: 1.2em;
    margin-bottom: 5px;
    margin-left: 410px;
    color:#f4f4f4;
}

.title h2 {
    font-size: 0.9em;
    margin-left: 100%;
    margin-left: 400px;
    color:#f4f4f4;
    
}

.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-right a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 0.9em;
}

.navbar-right a:hover {
    text-decoration: underline;
}