
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

.main-container {
    display: flex;
}

.menu-container {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #007bff;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1000;
    border-bottom: 2px solid #0056b3;
    height: 100vh;
    width: 200px;
}

.menu-toggle {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.menu-items {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.menu-items.show {
    display: flex;
}

.menu-item {
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #ccc;
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-item:hover {
    background-color: #f0f0f0;
}

.content-container {
    flex: 1;
    padding: 20px;
}

.outer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.inner-container {
    display: flex;
    gap: 20px;
    /* Adds space between the containers */
}

.container {
    background-color: white;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.subtitle {
    text-align: center;
    margin-bottom: 20px;
    color: #555;
    font-size: 1.2em;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

label {
    flex: 1;
    color: #333;
}

input[type="number"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.details-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px;
}

.details-button:hover {
    background-color: #0056b3;
}
.button-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.redirect-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.redirect-button:hover {
    background-color: #0056b3;
}
